<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.enwl.purl.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PURL T1 Results" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/PURLT1-1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />


            <ToggleButton
                android:id="@+id/PURLT1-4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT1-9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:text="PURL T2 Results" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/PURLT2-1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT2-9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:text="PURL T3 Results" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/PURLT3-1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

            <ToggleButton
                android:id="@+id/PURLT3-9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="X"
                android:textOn="O" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onCalculate"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
